<!DOCTYPE html>

<head>

    <title>Preguntas</title>

</head>
<body>

    <table border="1" style="width: 800px;height: 600px;  text-align: center;">
        <tr>
            <td style="width: 400px; height: 200px"><br>¿Cuál es el atributo que sirve para “abrir” una pequeña ventana amarilla
                (tooltip)<br>cuando sitúa el ratón el usuario sobre un<br>componente y sirve de
                modo de<br>ayuda/indicación al usuario?<br><p></p></td>
            <td style="width: 400px; height: 200px">Atributo: "title"</td>
        </tr>
        <tr>
            <td style="width: 400px; height: 200px">¿Es span etiqueta tipo bloque o línea?</td>
            <td style="width: 400px; height: 200px">Es de tipo línea</td>
        </tr>
        <tr>
            <td style="width: 400px; height: 200px">¿Con qué etiqueta colocamos el título de la ventana<br>y en qué zona de la
                web se realiza?</td>
            <td style="width: 400px; height: 200px">Dentro de < head >, en la etiqueta < title ></title> </td>
        </tr>
    </table>
    
</body>
</html>