<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tabla</title>
</head>
<body>
    <table width="700" height="200" border="4">
        <tr valign="top" height="25" style="text-align: center;">
            <td width="100">1 </td>
            <td width="100">2</td>
            <td width="100" rowspan="5">3</td>
            <td width="400"colspan="4">4</td>
            <!--<td></td>
            <td></td>
            <td></td>-->
        </tr>
        <tr height="25">
            <td rowspan="7">
                <a href="https://gregoriofer.com/logo.jpg">
                    <img src="./logo.jpg" alt="logo_gf">
                </a>
            </td>
            <td rowspan="5"></td>
            <!--<td></td>-->
            <td width="200" rowspan="4" colspan="2">
                <ul>
                    <li>A</li>
                    <ul>
                        <li>B</li>
                    </ul>
                </ul>
                <ul>
                    <ul>
                        <li>C</li>
                    </ul>
                    <li>D</li>
                </ul>
            </td>
            <!--<td></td>-->
            <td width="200" rowspan="5" colspan="2"></td>
            <!--<td></td>-->
        </tr>
        <tr height="25">
            <!--<td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>-->
        </tr>
        <tr height="25">
            <!--<td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>-->
        </tr>
        <tr height="25">
            <!--<td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>-->
        </tr>
        <tr height="25">
            <!--<td></td>
            <td></td>-->
            <td rowspan="3" colspan="3"></td>
            <!--<td></td>
            <td></td>
            <td></td>
            <td></td>-->
        </tr>
        <tr height="25">
            <!--<td></td>-->
            <td rowspan="2"></td>
            <!--<td></td>-->
            <!--<td></td>
            <td></td>-->
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <tr height="25">
            <!--<td></td>
            <td></td>
            <td></td>-->
            <!--<td></td>
            <td></td>-->
            <td></td>
            <!--<td></td>-->
        </tr>
    </table>
    
</body>
</html>