<!DOCTYPE html>

<head>
    <title>Mapa</title>
</head>
<body>
    <img src="./captura.png" alt="inicio" usemap="#inicio">
    <map name="inicio">
        <area shape="circle" coords="423,125,120" href="#abajo" alt="enlace_gf" title="inicio">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </map>

                <fieldset style="height: 500px; width: 500px;">
                    <a name="abajo" href="./mapa.html"></a>
                    <form style="text-align: center;" action="https://gregoriofer.com">
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><input type="submit" value="ir a gregorio fernandez" />
                    </form>
                </fieldset>

    
</body>
</html>